<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hanyasoftware.android.smartassistedmotor.diagnosis.DiagnosisActivity">

    <include layout="@layout/view_toolbar" />

    <ImageView
        android:id="@+id/diagnosis_logo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/toolbar"
        android:layout_margin="10dp"
        android:src="@drawable/ic_logo_flat_black"
        android:tint="@color/colorPrimaryDark" />

    <android.support.v7.widget.CardView
        android:id="@+id/diagnosis_cardViewJarakTempuh"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/diagnosis_logo">

        <RelativeLayout
            android:id="@+id/diagnosis_layoutTextJarak"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:id="@+id/diagnosis_textJarakTempuh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="JARAK TERCAPAI: "
                android:textColor="@color/primaryText"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/diagnosis_jarakKm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text=" KM"
                android:textColor="@color/primaryText"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/diagnosis_jarakTempuh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/diagnosis_textJarakTempuh"
                android:layout_toLeftOf="@id/diagnosis_jarakKm"
                android:layout_toRightOf="@id/diagnosis_textJarakTempuh"
                android:layout_toStartOf="@id/diagnosis_jarakKm"
                android:gravity="right"
                android:text="0"
                android:textColor="#c40000"
                android:textSize="18sp"
                android:textStyle="bold" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/diagnosis_cardContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/diagnosis_cardViewJarakTempuh"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/diagnosis_textDiagnosis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Diagnosis pada jarak 0 km"
                android:textColor="@color/primaryText"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/line_divider" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/diagnosis_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="8dp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/line_divider" />

            <Button
                android:id="@+id/diagnosis_buttonPrediksi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Prediksi Biaya"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                android:backgroundTint="@color/colorPrimary"
                />

        </LinearLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>
