<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".pengaturan.TambahMotorActivity">

    <include layout="@layout/view_toolbar" />

    <ImageView
        android:id="@+id/tambahMotor_logo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:src="@drawable/ic_logo_flat_black"
        android:tint="@color/colorPrimaryDark" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        >
        <TextView
            android:id="@+id/tambahMotor_textNopol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Nomor Polisi"
            android:textSize="14sp"
            android:textColor="@color/secondaryText"
            />

        <EditText
            android:id="@+id/tambahMotor_nopol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:hint="N 1234 AB"
            android:textSize="16sp"
            android:textColor="@color/primaryText"
            />

        <TextView
            android:id="@+id/tambahMotor_textTipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Tipe"
            android:textSize="14sp"
            android:textColor="@color/secondaryText"
            />

        <EditText
            android:id="@+id/tambahMotor_tipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:hint="Bebek 125"
            android:textSize="16sp"
            android:textColor="@color/primaryText"
            />

        <TextView
            android:id="@+id/tambahMotor_textTahun"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Tahun"
            android:textSize="14sp"
            android:textColor="@color/secondaryText"
            />

        <EditText
            android:id="@+id/tambahMotor_tahun"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:hint="2012"
            android:textSize="16sp"
            android:textColor="@color/primaryText"
            />

        <TextView
            android:id="@+id/tambahMotor_textLcMesin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="LC Mesin"
            android:textSize="14sp"
            android:textColor="@color/secondaryText"
            />

        <EditText
            android:id="@+id/tambahMotor_lcMesin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:hint="125 CC"
            android:textSize="16sp"
            android:textColor="@color/primaryText"
            />

        <TextView
            android:id="@+id/tambahMotor_textUkuranRoda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Ukuran Roda"
            android:textSize="14sp"
            android:textColor="@color/secondaryText"
            />

        <EditText
            android:id="@+id/tambahMotor_ukuranRoda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:hint="17"
            android:textSize="16sp"
            android:textColor="@color/primaryText"
            />

        <Button
            android:id="@+id/tambahMotor_btnSimpan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Simpan"
            android:textColor="#FFFFFF"
            android:backgroundTint="@color/colorPrimary"
            />
    </LinearLayout>



</LinearLayout>