<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/diagnosa_adapter"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/itemDiagnosa_no"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:background="@drawable/border"
        android:gravity="end|top"
        android:maxLines="1"
        android:paddingEnd="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:textColor="@color/primaryText"
        android:textSize="14sp"
        tools:text="1" />

    <TextView
        android:id="@+id/itemDiagnosa_namaBarang"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:background="@drawable/border"
        android:gravity="start|top"
        android:padding="5dp"
        android:textColor="@color/primaryText"
        android:textSize="14sp"
        tools:text="Saluran Bahan Bakar" />

    <TextView
        android:id="@+id/itemDiagnosa_keteranggan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border"
        android:gravity="start|top"
        android:padding="5dp"
        android:textColor="@color/primaryText"
        android:textSize="14sp"
        tools:text="Periksa dan bersihkan, setel, lumasi atau ganti bila perlu" />


</LinearLayout>